PACKAGE=1
VERSION=2
DEPENDS=3
IMPORT=4
AS=5
NODE=6
PARAMETERS=7
SUBSCRIPTIONS=8
PUBLICATIONS=9
SERVICES=10
ACTIONS=11
ACTION=12
LIFECYCLE=13
COMPONENTS=14
ON=15
ON_INIT=16
ON_SHUTDOWN=17
ON_PARAMETER_CHANGE=18
LAUNCH=19
GROUP=20
CONTAINER=21
INCLUDE=22
ARGUMENTS=23
ARGS=24
NAMESPACE=25
TOPIC=26
SERVICE=27
RESPONSE=28
REMAP=29
MANAGES=30
TRANSITIONS=31
FROM=32
TO=33
MESSAGE=34
REQUEST=35
GOAL=36
FEEDBACK=37
RESULT=38
ID=39
LOAD_COMPONENT=40
BOOL=41
INT=42
FLOAT=43
DOUBLE=44
STRING=45
DURATION=46
TIME=47
LIST=48
STRUCT=49
MANAGED=50
UNMANAGED=51
TRUE=52
FALSE=53
PLUS=54
MINUS=55
STAR=56
SLASH=57
MOD=58
AND=59
OR=60
NOT=61
EQ=62
NEQ=63
LE=64
GE=65
LT=66
GT=67
ASSIGN=68
LPAREN=69
RPAREN=70
LBRACE=71
RBRACE=72
LBRACKET=73
RBRACKET=74
COLON=75
SEMICOLON=76
COMMA=77
DOT=78
SCOPE=79
AT=80
DOLLAR=81
ARROW=82
INT_LITERAL=83
FLOAT_LITERAL=84
STRING_LITERAL=85
DURATION_LITERAL=86
IDENTIFIER=87
LINE_COMMENT=88
BLOCK_COMMENT=89
WS=90
PYTHON_CODE=91
PYTHON_LINE=92
PYTHON_NL=93
PYTHON_LBRACE=94
PYTHON_RBRACE=95
'package'=1
'version'=2
'depends'=3
'import'=4
'as'=5
'node'=6
'parameters'=7
'subscriptions'=8
'publications'=9
'services'=10
'actions'=11
'action'=12
'lifecycle'=13
'components'=14
'on'=15
'on_init'=16
'on_shutdown'=17
'on_parameter_change'=18
'launch'=19
'group'=20
'container'=21
'include'=22
'arguments'=23
'args'=24
'namespace'=25
'topic'=26
'service'=27
'response'=28
'remap'=29
'manages'=30
'transitions'=31
'from'=32
'to'=33
'message'=34
'request'=35
'goal'=36
'feedback'=37
'result'=38
'id'=39
'load_component'=40
'bool'=41
'int'=42
'float'=43
'double'=44
'string'=45
'duration'=46
'time'=47
'list'=48
'struct'=49
'managed'=50
'unmanaged'=51
'true'=52
'false'=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'&&'=59
'||'=60
'!'=61
'=='=62
'!='=63
'<='=64
'>='=65
'<'=66
'>'=67
'='=68
'('=69
')'=70
'['=73
']'=74
':'=75
';'=76
','=77
'.'=78
'::'=79
'@'=80
'$'=81
'->'=82

