token literal names:
null
'package'
'version'
'depends'
'import'
'as'
'node'
'parameters'
'subscriptions'
'publications'
'services'
'actions'
'action'
'lifecycle'
'components'
'on'
'on_init'
'on_shutdown'
'on_parameter_change'
'launch'
'group'
'container'
'include'
'arguments'
'args'
'namespace'
'topic'
'service'
'response'
'remap'
'manages'
'transitions'
'from'
'to'
'message'
'request'
'goal'
'feedback'
'result'
'id'
'load_component'
'bool'
'int'
'float'
'double'
'string'
'duration'
'time'
'list'
'struct'
'managed'
'unmanaged'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'<='
'>='
'<'
'>'
'='
'('
')'
null
null
'['
']'
':'
';'
','
'.'
'::'
'@'
'$'
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PACKAGE
VERSION
DEPENDS
IMPORT
AS
NODE
PARAMETERS
SUBSCRIPTIONS
PUBLICATIONS
SERVICES
ACTIONS
ACTION
LIFECYCLE
COMPONENTS
ON
ON_INIT
ON_SHUTDOWN
ON_PARAMETER_CHANGE
LAUNCH
GROUP
CONTAINER
INCLUDE
ARGUMENTS
ARGS
NAMESPACE
TOPIC
SERVICE
RESPONSE
REMAP
MANAGES
TRANSITIONS
FROM
TO
MESSAGE
REQUEST
GOAL
FEEDBACK
RESULT
ID
LOAD_COMPONENT
BOOL
INT
FLOAT
DOUBLE
STRING
DURATION
TIME
LIST
STRUCT
MANAGED
UNMANAGED
TRUE
FALSE
PLUS
MINUS
STAR
SLASH
MOD
AND
OR
NOT
EQ
NEQ
LE
GE
LT
GT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
SEMICOLON
COMMA
DOT
SCOPE
AT
DOLLAR
ARROW
PYTHON_START
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
DURATION_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
PYTHON_CODE
PYTHON_LINE
PYTHON_NL
PYTHON_LBRACE
PYTHON_RBRACE

rule names:
nosFile
packageDecl
version
depends
importDecl
nodeDecl
nodeBody
parameterBlock
parameterDecl
constraint
typeSpec
primitiveType
fieldDecl
subscriptionBlock
subscriptionDecl
publicationBlock
publicationDecl
serviceBlock
serviceDecl
actionBlock
actionDecl
lifecycleDecl
componentBlock
componentDecl
parameterOverride
callbackDecl
pythonCode
launchDecl
launchBody
argumentBlock
argumentDecl
groupDecl
nodeInstance
nodeConfig
remapDecl
containerDecl
componentInstance
includeDecl
includeArgs
namedArgument
lifecycleManagerDecl
managesBlock
transitionBlock
transitionDecl
launchEventDecl
eventAction
interfaceDecl
messageDecl
serviceDecl_interface
requestBlock
responseBlock
actionDecl_interface
goalBlock
feedbackBlock
resultBlock
expression
primaryExpression
literal
expressionList
fieldInitializer
parameterList
parameter
argumentList
argument
qualifiedIdentifier
identifier


atn:
[4, 1, 96, 899, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 3, 0, 134, 8, 0, 1, 0, 5, 0, 137, 8, 0, 10, 0, 12, 0, 140, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 145, 8, 0, 10, 0, 12, 0, 148, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 155, 8, 1, 1, 1, 3, 1, 158, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 169, 8, 3, 10, 3, 12, 3, 172, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 189, 8, 6, 1, 6, 3, 6, 192, 8, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 3, 6, 198, 8, 6, 1, 6, 3, 6, 201, 8, 6, 1, 6, 3, 6, 204, 8, 6, 1, 6, 3, 6, 207, 8, 6, 1, 6, 5, 6, 210, 8, 6, 10, 6, 12, 6, 213, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 218, 8, 7, 10, 7, 12, 7, 221, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 230, 8, 8, 1, 8, 5, 8, 233, 8, 8, 10, 8, 12, 8, 236, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 242, 8, 9, 1, 9, 1, 9, 3, 9, 246, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 258, 8, 10, 10, 10, 12, 10, 261, 9, 10, 1, 10, 3, 10, 264, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 273, 8, 12, 1, 12, 5, 12, 276, 8, 12, 10, 12, 12, 12, 279, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 284, 8, 13, 10, 13, 12, 13, 287, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 300, 8, 14, 10, 14, 12, 14, 303, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 308, 8, 15, 10, 15, 12, 15, 311, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 324, 8, 16, 10, 16, 12, 16, 327, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 332, 8, 17, 10, 17, 12, 17, 335, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 348, 8, 18, 10, 18, 12, 18, 351, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 356, 8, 19, 10, 19, 12, 19, 359, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 367, 8, 20, 10, 20, 12, 20, 370, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 379, 8, 22, 10, 22, 12, 22, 382, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 391, 8, 23, 10, 23, 12, 23, 394, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 415, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 426, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 433, 8, 25, 1, 26, 3, 26, 436, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 445, 8, 28, 1, 28, 5, 28, 448, 8, 28, 10, 28, 12, 28, 451, 9, 28, 1, 28, 5, 28, 454, 8, 28, 10, 28, 12, 28, 457, 9, 28, 1, 28, 5, 28, 460, 8, 28, 10, 28, 12, 28, 463, 9, 28, 1, 28, 3, 28, 466, 8, 28, 1, 28, 5, 28, 469, 8, 28, 10, 28, 12, 28, 472, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 477, 8, 29, 10, 29, 12, 29, 480, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 489, 8, 30, 1, 30, 5, 30, 492, 8, 30, 10, 30, 12, 30, 495, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 506, 8, 31, 10, 31, 12, 31, 509, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 518, 8, 32, 10, 32, 12, 32, 521, 9, 32, 1, 32, 1, 32, 5, 32, 525, 8, 32, 10, 32, 12, 32, 528, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 534, 8, 33, 10, 33, 12, 33, 537, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 544, 8, 33, 10, 33, 12, 33, 547, 9, 33, 1, 33, 3, 33, 550, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 565, 8, 35, 10, 35, 12, 35, 568, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 578, 8, 36, 10, 36, 12, 36, 581, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 587, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 595, 8, 37, 1, 37, 3, 37, 598, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 604, 8, 38, 10, 38, 12, 38, 607, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 621, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 631, 8, 41, 10, 41, 12, 41, 634, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 642, 8, 42, 10, 42, 12, 42, 645, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 658, 8, 43, 10, 43, 12, 43, 661, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 669, 8, 44, 10, 44, 12, 44, 672, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 685, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 696, 8, 47, 10, 47, 12, 47, 699, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 718, 8, 49, 10, 49, 12, 49, 721, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 728, 8, 50, 10, 50, 12, 50, 731, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 751, 8, 52, 10, 52, 12, 52, 754, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 761, 8, 53, 10, 53, 12, 53, 764, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 771, 8, 54, 10, 54, 12, 54, 774, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 787, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 812, 8, 55, 1, 55, 5, 55, 815, 8, 55, 10, 55, 12, 55, 818, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 826, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 836, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 842, 8, 57, 10, 57, 12, 57, 845, 9, 57, 1, 57, 3, 57, 848, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 853, 8, 58, 10, 58, 12, 58, 856, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 865, 8, 60, 10, 60, 12, 60, 868, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 877, 8, 62, 10, 62, 12, 62, 880, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 885, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 892, 8, 64, 10, 64, 12, 64, 895, 9, 64, 1, 65, 1, 65, 1, 65, 0, 1, 110, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 6, 1, 0, 41, 47, 1, 0, 50, 51, 1, 0, 59, 60, 1, 0, 62, 67, 1, 0, 54, 55, 1, 0, 56, 58, 937, 0, 133, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 4, 159, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 280, 1, 0, 0, 0, 28, 290, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 314, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 371, 1, 0, 0, 0, 44, 375, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 432, 1, 0, 0, 0, 52, 435, 1, 0, 0, 0, 54, 437, 1, 0, 0, 0, 56, 444, 1, 0, 0, 0, 58, 473, 1, 0, 0, 0, 60, 483, 1, 0, 0, 0, 62, 496, 1, 0, 0, 0, 64, 512, 1, 0, 0, 0, 66, 549, 1, 0, 0, 0, 68, 551, 1, 0, 0, 0, 70, 555, 1, 0, 0, 0, 72, 571, 1, 0, 0, 0, 74, 597, 1, 0, 0, 0, 76, 599, 1, 0, 0, 0, 78, 610, 1, 0, 0, 0, 80, 614, 1, 0, 0, 0, 82, 624, 1, 0, 0, 0, 84, 637, 1, 0, 0, 0, 86, 648, 1, 0, 0, 0, 88, 664, 1, 0, 0, 0, 90, 675, 1, 0, 0, 0, 92, 684, 1, 0, 0, 0, 94, 686, 1, 0, 0, 0, 96, 702, 1, 0, 0, 0, 98, 714, 1, 0, 0, 0, 100, 724, 1, 0, 0, 0, 102, 734, 1, 0, 0, 0, 104, 747, 1, 0, 0, 0, 106, 757, 1, 0, 0, 0, 108, 767, 1, 0, 0, 0, 110, 786, 1, 0, 0, 0, 112, 825, 1, 0, 0, 0, 114, 847, 1, 0, 0, 0, 116, 849, 1, 0, 0, 0, 118, 857, 1, 0, 0, 0, 120, 861, 1, 0, 0, 0, 122, 869, 1, 0, 0, 0, 124, 873, 1, 0, 0, 0, 126, 884, 1, 0, 0, 0, 128, 888, 1, 0, 0, 0, 130, 896, 1, 0, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 138, 1, 0, 0, 0, 135, 137, 3, 8, 4, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 146, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 145, 3, 10, 5, 0, 142, 145, 3, 54, 27, 0, 143, 145, 3, 92, 46, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 0, 0, 1, 150, 1, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 154, 3, 130, 65, 0, 153, 155, 3, 4, 2, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 3, 6, 3, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 3, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 5, 86, 0, 0, 161, 5, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 5, 75, 0, 0, 164, 165, 5, 73, 0, 0, 165, 170, 5, 86, 0, 0, 166, 167, 5, 77, 0, 0, 167, 169, 5, 86, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 74, 0, 0, 174, 7, 1, 0, 0, 0, 175, 176, 5, 4, 0, 0, 176, 179, 3, 128, 64, 0, 177, 178, 5, 5, 0, 0, 178, 180, 3, 130, 65, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 9, 1, 0, 0, 0, 181, 182, 5, 6, 0, 0, 182, 183, 3, 130, 65, 0, 183, 184, 5, 71, 0, 0, 184, 185, 3, 12, 6, 0, 185, 186, 5, 72, 0, 0, 186, 11, 1, 0, 0, 0, 187, 189, 3, 14, 7, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 26, 13, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 30, 15, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 3, 34, 17, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 3, 38, 19, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 3, 42, 21, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 3, 44, 22, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 210, 3, 50, 25, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 13, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 7, 0, 0, 215, 219, 5, 71, 0, 0, 216, 218, 3, 16, 8, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 72, 0, 0, 223, 15, 1, 0, 0, 0, 224, 225, 3, 130, 65, 0, 225, 226, 5, 75, 0, 0, 226, 229, 3, 20, 10, 0, 227, 228, 5, 68, 0, 0, 228, 230, 3, 110, 55, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 233, 3, 18, 9, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 80, 0, 0, 238, 245, 3, 130, 65, 0, 239, 241, 5, 69, 0, 0, 240, 242, 3, 124, 62, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 5, 70, 0, 0, 244, 246, 3, 110, 55, 0, 245, 239, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 19, 1, 0, 0, 0, 247, 264, 3, 22, 11, 0, 248, 264, 3, 128, 64, 0, 249, 250, 5, 48, 0, 0, 250, 251, 5, 66, 0, 0, 251, 252, 3, 20, 10, 0, 252, 253, 5, 67, 0, 0, 253, 264, 1, 0, 0, 0, 254, 255, 5, 49, 0, 0, 255, 259, 5, 71, 0, 0, 256, 258, 3, 24, 12, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 72, 0, 0, 263, 247, 1, 0, 0, 0, 263, 248, 1, 0, 0, 0, 263, 249, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 264, 21, 1, 0, 0, 0, 265, 266, 7, 0, 0, 0, 266, 23, 1, 0, 0, 0, 267, 268, 3, 130, 65, 0, 268, 269, 5, 75, 0, 0, 269, 272, 3, 20, 10, 0, 270, 271, 5, 68, 0, 0, 271, 273, 3, 110, 55, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 1, 0, 0, 0, 274, 276, 3, 18, 9, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 25, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 8, 0, 0, 281, 285, 5, 71, 0, 0, 282, 284, 3, 28, 14, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 72, 0, 0, 289, 27, 1, 0, 0, 0, 290, 291, 3, 130, 65, 0, 291, 292, 5, 75, 0, 0, 292, 293, 3, 128, 64, 0, 293, 294, 5, 80, 0, 0, 294, 295, 5, 26, 0, 0, 295, 296, 5, 69, 0, 0, 296, 297, 3, 110, 55, 0, 297, 301, 5, 70, 0, 0, 298, 300, 3, 18, 9, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 29, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 9, 0, 0, 305, 309, 5, 71, 0, 0, 306, 308, 3, 32, 16, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 72, 0, 0, 313, 31, 1, 0, 0, 0, 314, 315, 3, 130, 65, 0, 315, 316, 5, 75, 0, 0, 316, 317, 3, 128, 64, 0, 317, 318, 5, 80, 0, 0, 318, 319, 5, 26, 0, 0, 319, 320, 5, 69, 0, 0, 320, 321, 3, 110, 55, 0, 321, 325, 5, 70, 0, 0, 322, 324, 3, 18, 9, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 33, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 10, 0, 0, 329, 333, 5, 71, 0, 0, 330, 332, 3, 36, 18, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 72, 0, 0, 337, 35, 1, 0, 0, 0, 338, 339, 3, 130, 65, 0, 339, 340, 5, 75, 0, 0, 340, 341, 3, 128, 64, 0, 341, 342, 5, 80, 0, 0, 342, 343, 5, 27, 0, 0, 343, 344, 5, 69, 0, 0, 344, 345, 3, 110, 55, 0, 345, 349, 5, 70, 0, 0, 346, 348, 3, 18, 9, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 37, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 11, 0, 0, 353, 357, 5, 71, 0, 0, 354, 356, 3, 40, 20, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 72, 0, 0, 361, 39, 1, 0, 0, 0, 362, 363, 3, 130, 65, 0, 363, 364, 5, 75, 0, 0, 364, 368, 3, 128, 64, 0, 365, 367, 3, 18, 9, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 41, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 13, 0, 0, 372, 373, 5, 75, 0, 0, 373, 374, 7, 1, 0, 0, 374, 43, 1, 0, 0, 0, 375, 376, 5, 14, 0, 0, 376, 380, 5, 71, 0, 0, 377, 379, 3, 46, 23, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 72, 0, 0, 384, 45, 1, 0, 0, 0, 385, 386, 3, 130, 65, 0, 386, 387, 5, 75, 0, 0, 387, 388, 3, 130, 65, 0, 388, 392, 5, 71, 0, 0, 389, 391, 3, 48, 24, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 72, 0, 0, 396, 47, 1, 0, 0, 0, 397, 398, 3, 130, 65, 0, 398, 399, 5, 75, 0, 0, 399, 400, 3, 110, 55, 0, 400, 49, 1, 0, 0, 0, 401, 402, 5, 16, 0, 0, 402, 403, 5, 83, 0, 0, 403, 404, 3, 52, 26, 0, 404, 405, 5, 72, 0, 0, 405, 433, 1, 0, 0, 0, 406, 407, 5, 17, 0, 0, 407, 408, 5, 83, 0, 0, 408, 409, 3, 52, 26, 0, 409, 410, 5, 72, 0, 0, 410, 433, 1, 0, 0, 0, 411, 412, 5, 18, 0, 0, 412, 414, 5, 69, 0, 0, 413, 415, 3, 120, 60, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 70, 0, 0, 417, 418, 5, 83, 0, 0, 418, 419, 3, 52, 26, 0, 419, 420, 5, 72, 0, 0, 420, 433, 1, 0, 0, 0, 421, 422, 5, 15, 0, 0, 422, 423, 3, 130, 65, 0, 423, 425, 5, 69, 0, 0, 424, 426, 3, 120, 60, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 70, 0, 0, 428, 429, 5, 83, 0, 0, 429, 430, 3, 52, 26, 0, 430, 431, 5, 72, 0, 0, 431, 433, 1, 0, 0, 0, 432, 401, 1, 0, 0, 0, 432, 406, 1, 0, 0, 0, 432, 411, 1, 0, 0, 0, 432, 421, 1, 0, 0, 0, 433, 51, 1, 0, 0, 0, 434, 436, 5, 92, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 53, 1, 0, 0, 0, 437, 438, 5, 19, 0, 0, 438, 439, 3, 130, 65, 0, 439, 440, 5, 71, 0, 0, 440, 441, 3, 56, 28, 0, 441, 442, 5, 72, 0, 0, 442, 55, 1, 0, 0, 0, 443, 445, 3, 58, 29, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 449, 1, 0, 0, 0, 446, 448, 3, 62, 31, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 455, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 3, 70, 35, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 461, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 3, 74, 37, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 466, 3, 80, 40, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 470, 1, 0, 0, 0, 467, 469, 3, 88, 44, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 57, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 23, 0, 0, 474, 478, 5, 71, 0, 0, 475, 477, 3, 60, 30, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 72, 0, 0, 482, 59, 1, 0, 0, 0, 483, 484, 3, 130, 65, 0, 484, 485, 5, 75, 0, 0, 485, 488, 3, 20, 10, 0, 486, 487, 5, 68, 0, 0, 487, 489, 3, 110, 55, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 493, 1, 0, 0, 0, 490, 492, 3, 18, 9, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 61, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 20, 0, 0, 497, 498, 3, 130, 65, 0, 498, 499, 5, 80, 0, 0, 499, 500, 5, 25, 0, 0, 500, 501, 5, 69, 0, 0, 501, 502, 3, 110, 55, 0, 502, 503, 5, 70, 0, 0, 503, 507, 5, 71, 0, 0, 504, 506, 3, 64, 32, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 72, 0, 0, 511, 63, 1, 0, 0, 0, 512, 513, 3, 130, 65, 0, 513, 514, 5, 75, 0, 0, 514, 515, 3, 130, 65, 0, 515, 519, 5, 71, 0, 0, 516, 518, 3, 66, 33, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 526, 5, 72, 0, 0, 523, 525, 3, 18, 9, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 65, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 7, 0, 0, 530, 531, 5, 75, 0, 0, 531, 535, 5, 71, 0, 0, 532, 534, 3, 48, 24, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 550, 5, 72, 0, 0, 539, 540, 5, 29, 0, 0, 540, 541, 5, 75, 0, 0, 541, 545, 5, 71, 0, 0, 542, 544, 3, 68, 34, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 550, 5, 72, 0, 0, 549, 529, 1, 0, 0, 0, 549, 539, 1, 0, 0, 0, 550, 67, 1, 0, 0, 0, 551, 552, 3, 130, 65, 0, 552, 553, 5, 82, 0, 0, 553, 554, 5, 86, 0, 0, 554, 69, 1, 0, 0, 0, 555, 556, 5, 21, 0, 0, 556, 557, 3, 130, 65, 0, 557, 558, 5, 80, 0, 0, 558, 559, 5, 21, 0, 0, 559, 560, 5, 69, 0, 0, 560, 561, 3, 110, 55, 0, 561, 562, 5, 70, 0, 0, 562, 566, 5, 71, 0, 0, 563, 565, 3, 72, 36, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 72, 0, 0, 570, 71, 1, 0, 0, 0, 571, 572, 3, 130, 65, 0, 572, 573, 5, 75, 0, 0, 573, 574, 3, 130, 65, 0, 574, 575, 5, 80, 0, 0, 575, 579, 5, 40, 0, 0, 576, 578, 3, 18, 9, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 73, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 22, 0, 0, 583, 584, 3, 130, 65, 0, 584, 586, 5, 71, 0, 0, 585, 587, 3, 76, 38, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 72, 0, 0, 589, 598, 1, 0, 0, 0, 590, 591, 5, 22, 0, 0, 591, 592, 5, 86, 0, 0, 592, 594, 5, 71, 0, 0, 593, 595, 3, 76, 38, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 5, 72, 0, 0, 597, 582, 1, 0, 0, 0, 597, 590, 1, 0, 0, 0, 598, 75, 1, 0, 0, 0, 599, 600, 5, 24, 0, 0, 600, 601, 5, 75, 0, 0, 601, 605, 5, 71, 0, 0, 602, 604, 3, 78, 39, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 72, 0, 0, 609, 77, 1, 0, 0, 0, 610, 611, 3, 130, 65, 0, 611, 612, 5, 75, 0, 0, 612, 613, 3, 110, 55, 0, 613, 79, 1, 0, 0, 0, 614, 615, 5, 13, 0, 0, 615, 616, 3, 130, 65, 0, 616, 617, 3, 130, 65, 0, 617, 618, 5, 71, 0, 0, 618, 620, 3, 82, 41, 0, 619, 621, 3, 84, 42, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 72, 0, 0, 623, 81, 1, 0, 0, 0, 624, 625, 5, 30, 0, 0, 625, 626, 5, 75, 0, 0, 626, 627, 5, 73, 0, 0, 627, 632, 3, 130, 65, 0, 628, 629, 5, 77, 0, 0, 629, 631, 3, 130, 65, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 74, 0, 0, 636, 83, 1, 0, 0, 0, 637, 638, 5, 31, 0, 0, 638, 639, 5, 75, 0, 0, 639, 643, 5, 71, 0, 0, 640, 642, 3, 86, 43, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 5, 72, 0, 0, 647, 85, 1, 0, 0, 0, 648, 649, 5, 71, 0, 0, 649, 650, 5, 32, 0, 0, 650, 651, 5, 75, 0, 0, 651, 652, 3, 130, 65, 0, 652, 653, 5, 77, 0, 0, 653, 654, 5, 33, 0, 0, 654, 655, 5, 75, 0, 0, 655, 659, 3, 130, 65, 0, 656, 658, 3, 18, 9, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 72, 0, 0, 663, 87, 1, 0, 0, 0, 664, 665, 5, 15, 0, 0, 665, 666, 5, 86, 0, 0, 666, 670, 5, 71, 0, 0, 667, 669, 3, 90, 45, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 72, 0, 0, 674, 89, 1, 0, 0, 0, 675, 676, 3, 130, 65, 0, 676, 677, 5, 78, 0, 0, 677, 678, 3, 130, 65, 0, 678, 679, 5, 68, 0, 0, 679, 680, 3, 110, 55, 0, 680, 91, 1, 0, 0, 0, 681, 685, 3, 94, 47, 0, 682, 685, 3, 96, 48, 0, 683, 685, 3, 102, 51, 0, 684, 681, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 93, 1, 0, 0, 0, 686, 687, 5, 34, 0, 0, 687, 688, 3, 130, 65, 0, 688, 689, 5, 80, 0, 0, 689, 690, 5, 39, 0, 0, 690, 691, 5, 69, 0, 0, 691, 692, 5, 84, 0, 0, 692, 693, 5, 70, 0, 0, 693, 697, 5, 71, 0, 0, 694, 696, 3, 24, 12, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 72, 0, 0, 701, 95, 1, 0, 0, 0, 702, 703, 5, 27, 0, 0, 703, 704, 3, 130, 65, 0, 704, 705, 5, 80, 0, 0, 705, 706, 5, 39, 0, 0, 706, 707, 5, 69, 0, 0, 707, 708, 5, 84, 0, 0, 708, 709, 5, 70, 0, 0, 709, 710, 5, 71, 0, 0, 710, 711, 3, 98, 49, 0, 711, 712, 3, 100, 50, 0, 712, 713, 5, 72, 0, 0, 713, 97, 1, 0, 0, 0, 714, 715, 5, 35, 0, 0, 715, 719, 5, 71, 0, 0, 716, 718, 3, 24, 12, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 5, 72, 0, 0, 723, 99, 1, 0, 0, 0, 724, 725, 5, 28, 0, 0, 725, 729, 5, 71, 0, 0, 726, 728, 3, 24, 12, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 72, 0, 0, 733, 101, 1, 0, 0, 0, 734, 735, 5, 12, 0, 0, 735, 736, 3, 130, 65, 0, 736, 737, 5, 80, 0, 0, 737, 738, 5, 39, 0, 0, 738, 739, 5, 69, 0, 0, 739, 740, 5, 84, 0, 0, 740, 741, 5, 70, 0, 0, 741, 742, 5, 71, 0, 0, 742, 743, 3, 104, 52, 0, 743, 744, 3, 106, 53, 0, 744, 745, 3, 108, 54, 0, 745, 746, 5, 72, 0, 0, 746, 103, 1, 0, 0, 0, 747, 748, 5, 36, 0, 0, 748, 752, 5, 71, 0, 0, 749, 751, 3, 24, 12, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 5, 72, 0, 0, 756, 105, 1, 0, 0, 0, 757, 758, 5, 37, 0, 0, 758, 762, 5, 71, 0, 0, 759, 761, 3, 24, 12, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 5, 72, 0, 0, 766, 107, 1, 0, 0, 0, 767, 768, 5, 38, 0, 0, 768, 772, 5, 71, 0, 0, 769, 771, 3, 24, 12, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 72, 0, 0, 776, 109, 1, 0, 0, 0, 777, 778, 6, 55, -1, 0, 778, 787, 3, 112, 56, 0, 779, 780, 5, 81, 0, 0, 780, 781, 5, 71, 0, 0, 781, 782, 3, 110, 55, 0, 782, 783, 5, 72, 0, 0, 783, 787, 1, 0, 0, 0, 784, 785, 5, 61, 0, 0, 785, 787, 3, 110, 55, 5, 786, 777, 1, 0, 0, 0, 786, 779, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 816, 1, 0, 0, 0, 788, 789, 10, 4, 0, 0, 789, 790, 7, 2, 0, 0, 790, 815, 3, 110, 55, 5, 791, 792, 10, 3, 0, 0, 792, 793, 7, 3, 0, 0, 793, 815, 3, 110, 55, 4, 794, 795, 10, 2, 0, 0, 795, 796, 7, 4, 0, 0, 796, 815, 3, 110, 55, 3, 797, 798, 10, 1, 0, 0, 798, 799, 7, 5, 0, 0, 799, 815, 3, 110, 55, 2, 800, 801, 10, 9, 0, 0, 801, 802, 5, 78, 0, 0, 802, 815, 3, 130, 65, 0, 803, 804, 10, 8, 0, 0, 804, 805, 5, 73, 0, 0, 805, 806, 3, 110, 55, 0, 806, 807, 5, 74, 0, 0, 807, 815, 1, 0, 0, 0, 808, 809, 10, 7, 0, 0, 809, 811, 5, 69, 0, 0, 810, 812, 3, 124, 62, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 5, 70, 0, 0, 814, 788, 1, 0, 0, 0, 814, 791, 1, 0, 0, 0, 814, 794, 1, 0, 0, 0, 814, 797, 1, 0, 0, 0, 814, 800, 1, 0, 0, 0, 814, 803, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 111, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 826, 3, 130, 65, 0, 820, 826, 3, 114, 57, 0, 821, 822, 5, 69, 0, 0, 822, 823, 3, 110, 55, 0, 823, 824, 5, 70, 0, 0, 824, 826, 1, 0, 0, 0, 825, 819, 1, 0, 0, 0, 825, 820, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 826, 113, 1, 0, 0, 0, 827, 848, 5, 84, 0, 0, 828, 848, 5, 85, 0, 0, 829, 848, 5, 86, 0, 0, 830, 848, 5, 87, 0, 0, 831, 848, 5, 52, 0, 0, 832, 848, 5, 53, 0, 0, 833, 835, 5, 73, 0, 0, 834, 836, 3, 116, 58, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 848, 5, 74, 0, 0, 838, 839, 5, 49, 0, 0, 839, 843, 5, 71, 0, 0, 840, 842, 3, 118, 59, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 5, 72, 0, 0, 847, 827, 1, 0, 0, 0, 847, 828, 1, 0, 0, 0, 847, 829, 1, 0, 0, 0, 847, 830, 1, 0, 0, 0, 847, 831, 1, 0, 0, 0, 847, 832, 1, 0, 0, 0, 847, 833, 1, 0, 0, 0, 847, 838, 1, 0, 0, 0, 848, 115, 1, 0, 0, 0, 849, 854, 3, 110, 55, 0, 850, 851, 5, 77, 0, 0, 851, 853, 3, 110, 55, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 117, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 3, 130, 65, 0, 858, 859, 5, 75, 0, 0, 859, 860, 3, 110, 55, 0, 860, 119, 1, 0, 0, 0, 861, 866, 3, 122, 61, 0, 862, 863, 5, 77, 0, 0, 863, 865, 3, 122, 61, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 121, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 3, 130, 65, 0, 870, 871, 5, 75, 0, 0, 871, 872, 3, 20, 10, 0, 872, 123, 1, 0, 0, 0, 873, 878, 3, 126, 63, 0, 874, 875, 5, 77, 0, 0, 875, 877, 3, 126, 63, 0, 876, 874, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 125, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 3, 130, 65, 0, 882, 883, 5, 68, 0, 0, 883, 885, 1, 0, 0, 0, 884, 881, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 3, 110, 55, 0, 887, 127, 1, 0, 0, 0, 888, 893, 3, 130, 65, 0, 889, 890, 5, 79, 0, 0, 890, 892, 3, 130, 65, 0, 891, 889, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 129, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 88, 0, 0, 897, 131, 1, 0, 0, 0, 85, 133, 138, 144, 146, 154, 157, 170, 179, 188, 191, 194, 197, 200, 203, 206, 211, 219, 229, 234, 241, 245, 259, 263, 272, 277, 285, 301, 309, 325, 333, 349, 357, 368, 380, 392, 414, 425, 432, 435, 444, 449, 455, 461, 465, 470, 478, 488, 493, 507, 519, 526, 535, 545, 549, 566, 579, 586, 594, 597, 605, 620, 632, 643, 659, 670, 684, 697, 719, 729, 752, 762, 772, 786, 811, 814, 816, 825, 835, 843, 847, 854, 866, 878, 884, 893]