# Example NOS node: LidarProcessor
# Processes LiDAR scan data with filtering and transformation

package robot_navigation
version "1.0.0"
depends: ["rclpy", "sensor_msgs", "geometry_msgs", "diagnostic_msgs"]

node LidarProcessor {
    # Parameter declarations with constraints
    parameters {
        frame_id: string = "laser_frame"
        scan_topic: string = "/scan"
        publish_rate: float = 10.0 @range(1.0, 100.0)
        min_range: float = 0.1 @range(0.0, 30.0)
        max_range: float = 30.0 @range(0.0, 100.0)

        # Structured filter configuration
        filter_config: struct {
            enabled: bool = true
            window_size: int = 5 @range(1, 50)
            algorithm: string = "median" @one_of(["median", "mean", "kalman"])
        }
    }

    # Topic declarations
    subscriptions {
        scan: sensor_msgs::LaserScan @topic(${scan_topic}) @qos(reliable, depth=10)
        imu: sensor_msgs::Imu @topic("/imu/data") @qos(best_effort)
    }

    publications {
        processed_scan: sensor_msgs::LaserScan @topic("/scan/processed") @qos(reliable, depth=10)
        diagnostics: diagnostic_msgs::DiagnosticArray @topic("/diagnostics") @qos(latch)
    }

    services {
        set_parameters: std_srvs::SetBool @service("~/set_enabled")
    }

    # Lifecycle management
    lifecycle: managed

    # Component composition
    components {
        filter: PointCloudFilter {
            window_size: ${filter_config.window_size}
        }
        transformer: FrameTransformer {
            target_frame: "base_link"
        }
    }

    # Callback implementations (embedded Python)
    on_init -> {
        self.filter.initialize()
        self.get_logger().info("LidarProcessor initialized")
    }

    on_shutdown -> {
        self.filter.cleanup()
        self.get_logger().info("LidarProcessor shutting down")
    }

    on scan_received(msg: sensor_msgs::LaserScan) -> {
        # Filter and transform the scan data
        if ${filter_config.enabled}:
            filtered = self.filter.process(msg)
        else:
            filtered = msg

        # Transform to target frame
        transformed = self.transformer.transform(filtered, self.frame_id)

        # Publish processed scan
        self.processed_scan.publish(transformed)

        # Update diagnostics
        self.update_diagnostics("scan_processed", True)
    }

    on imu_received(msg: sensor_msgs::Imu)  -> {
        # Store IMU data for sensor fusion
        self.latest_imu = msg
    }

    on set_parameters_request(req: std_srvs::SetBool::Request, res: std_srvs::SetBool::Response)  -> {
        res.success = True
        res.message = "Parameters updated"
        return res
    }

    on_parameter_change(enabled: bool)  -> {
        if enabled:
            self.get_logger().info("Filter enabled")
            self.filter.enable()
        else:
            self.get_logger().info("Filter disabled")
            self.filter.disable()
    }
}
