# Example NOS interface definition
# Defines custom message types for sensor fusion

package robot_navigation

message SensorFusionOutput @id(1) {
    header: std_msgs::Header
    fused_pose: geometry_msgs::PoseWithCovariance
    confidence: float32 @range(0.0, 1.0)
    sources: list<string> @max_length(10)
    processing_time: duration
}

service SetNavigationGoal @id(2) {
    request {
        pose: geometry_msgs::PoseStamped
        timeout: duration = 30.0s
        replanning_strategy: string @one_of(["strict", "adaptive", "aggressive"])
    }
    response {
        success: bool
        message: string
        estimated_arrival: duration @optional
    }
    @timeout(5.0s)
    @retry(3, backoff="exponential")
}

action FollowPath @id(3) {
    goal {
        path: nav_msgs::Path
        velocity_profile: string = "optimal"
    }
    feedback {
        current_pose: geometry_msgs::PoseStamped
        distance_remaining: float32
        estimated_time: duration
    }
    result {
        success: bool
        final_pose: geometry_msgs::PoseStamped
        execution_time: duration
    }
}
